# BosszhipinKt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ronin/bosszhipin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronin/bosszhipin/activity/: MainActivity.java  MainActivity.kt  ext.kt
app/src/main/java/com/ronin/bosszhipin/adapter/: MyAdapter.kt
app/src/main/java/com/ronin/bosszhipin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ronin/bosszhipin/fragment/: CompanyFragment.kt  JobFragment.kt  MessageFragment.kt  MyFragment.kt
app/src/main/java/com/ronin/bosszhipin/util/: PageIndex.kt
app/src/main/res/layout/: activity_main.xml  fragment_job.xml  fragment_my.xml  layout_animation.xml  layout_recyclerview.xml
app/src/main/res/menu/: job_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ronin/bosszhipin/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
