apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ronin.bosszhipin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def depend = rootProject.ext.dependencies
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //sdk15 sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-sdk21:${anko_version}"
    compile "org.jetbrains.anko:anko-support-v4:${anko_version}"
    // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:${anko_version}" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-recyclerview-v7:${anko_version}" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-cardview-v7:${anko_version}" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-design:${anko_version}" // For design bindings

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile depend["brvah"]
    compile depend["cardview_v7"]
    compile depend["appcompat_v7"]
    compile depend["support_vector_drawable"]
    compile depend["recyclerview_v7"]
    compile depend["design"]

    compile depend["glide"]
    compile depend["gson"]
    compile depend["photoview"]


}
repositories {
    mavenCentral()
}
